<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>100</x><y>0</y><w>1070</w><h>800</h></coordinates><panel_attributes>symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Datenbank
Initalisierung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>60</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
INIT</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>Teilnehmende Gruppen
aus Datenbank abfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
SCAN</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>Timeout aus
Datenbank abfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>Aktive Scannoperationen
aus Datenbank auslesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>symbol=substate
Je einen Scanner 
pro Gruppe anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>Warten auf
Scannergebnisse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Webserver URL
nicht gesetzt</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>730</y><w>130</w><h>40</h></coordinates><panel_attributes>Scannrunde an
Watchdog melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>symbol=substate
Alle Scanner
starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>60</w><h>80</h></coordinates><panel_attributes>Nein
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>650</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Webserver URL
gesetzt</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>650</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;100;110;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Ja</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>390</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
Ja</panel_attributes><additional_attributes>160;230;160;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>Schlafen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>650</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;220;100;10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>9</y><w>70</w><h>30</h></coordinates><panel_attributes>*Scanner*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>359</y><w>140</w><h>20</h></coordinates><panel_attributes>Scanner beendet
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=substate
Scanner anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Namen
auslesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>579</y><w>180</w><h>40</h></coordinates><panel_attributes>Schlafzeit abgelaufen oder
Scanner beendet
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>