<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>290</x><y>140</y><w>610</w><h>600</h></coordinates><panel_attributes>symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Datenbank
Initalisierung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
INIT</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>Teilnehmende Gruppen
aus Datenbank abfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
SCAN</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>Timeout aus
Datenbank abfragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>Aktive Scannoperationen
aus Datenbank auslesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>280</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>symbol=substate
Je einen Scanner 
pro Gruppe anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>500</y><w>170</w><h>40</h></coordinates><panel_attributes>Warten auf
Scannergebnisse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>570</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Webserver URL
nicht gesetzt</panel_attributes><additional_attributes>10;20;220;20;220;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>650</y><w>130</w><h>40</h></coordinates><panel_attributes>Scannrunde an
Watchdog melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>symbol=substate
Alle Scanner
starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;60;50;60;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Ja</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
Ja</panel_attributes><additional_attributes>10;190;100;190;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>670</y><w>130</w><h>40</h></coordinates><panel_attributes>Schlafen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>620</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;90;120;100;10;100;10;10;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>149</y><w>70</w><h>30</h></coordinates><panel_attributes>*Scanner*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>419</y><w>140</w><h>20</h></coordinates><panel_attributes>Scanner beendet
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>symbol=substate
Scanner anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Namen
auslesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>629</y><w>180</w><h>40</h></coordinates><panel_attributes>Schlafzeit abgelaufen oder
Scanner beendet
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>470</y><w>50</w><h>30</h></coordinates><panel_attributes>style=wordwrap
Nein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>640</y><w>50</w><h>30</h></coordinates><panel_attributes>style=wordwrap
Nein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Webserver URL
gesetzt
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>