<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1540</x><y>250</y><w>230</w><h>220</h></coordinates><panel_attributes>/ScanOperation/
{abstract}
--
-name: String
-public_name: String
-result: Boolean
-logger: Logger
+ip:  String
+config: Config
--
-is_port_open(port: Integer): Boolean
+get_name(): name
+get_public_name:  public_name
/+start()/
+get_result(): Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>680</y><w>290</w><h>90</h></coordinates><panel_attributes>/ScanBubbleOperation/
{abstract}
--
-port: Integer
--
-is_bubble_port_open(port: Integer): Boolean
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>460</y><w>870</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>850;10;850;140;10;140;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>840</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanBubbleOperation
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>760</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>840</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanBubbleNgOperation
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>760</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;190;60;190;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>770</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanFTPSaveOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>690</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanHostUpOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>690</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanHtaccessSaveOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>850</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanSqlPasswordChangeOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>930</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanTelnetSaveOperation
--
-is_telnet_up(): Boolean
--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1010</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanXssSaveOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>850</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanHttpUpOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>930</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanHttpsUpOperation
--

--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>770</y><w>290</w><h>60</h></coordinates><panel_attributes>ScanHttpsUpOperation
--
-is_sql_injection_up(): Boolean
--
+start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>440</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;140;10;140;10;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>440</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;140;10;140;10;340;80;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>440</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;140;10;140;10;420;80;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>440</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;140;10;140;10;500;80;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>460</y><w>440</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;140;10;140;10;580;80;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>460</y><w>370</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;350;140;350;260;280;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>460</y><w>370</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;350;140;350;340;280;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>460</y><w>370</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;350;140;350;420;280;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>460</y><w>370</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;350;140;350;500;280;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>210</y><w>310</w><h>300</h></coordinates><panel_attributes>Scanner
--
-scanner_operation: List
-counter: Integer
-ip: String
-group_id: Integer
-config: Config
-active_scanner: Dictionary
-db_connection: DatabaseConnection
-logger: Logger
-host_up: ScanHostUpOperation
-http_up: ScanHttpUpOperation
-scanner_list: List
-scanner_http_list: List
--
-get_id_of_scan_operation(name: String): Integer
-init_scanner()
-remove_results()
-init_database()
+get_scan_operation(): List
+start()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>320</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat &gt;</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>