<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>250</x><y>207</y><w>3800</w><h>580</h></coordinates><panel_attributes>symbol=component
style=wordwrap
*Anwendung*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Hello World
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2930</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ServiceList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Secure
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/secure</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>457</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Service&gt;&gt;
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/auth</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>457</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Scanner
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
&lt;&lt;DELETE&gt;&gt; delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ScannerNotify
--

--
&lt;&lt;POST&gt;&gt; post()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/scanner</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>556</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/notify</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>457</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
UserList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
&lt;&lt;DELETE&gt;&gt; delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/user</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>556</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;90;10;50;130;50;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>647</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
UserInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ImportPlayer
--

--
&lt;&lt;POST&gt;&gt; POST(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>556</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/import</panel_attributes><additional_attributes>130;90;130;50;10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>457</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
GameClientList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Associate
--

--
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/client</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>536</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>236</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/v1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1590</x><y>457</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
AssociateList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/associate</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>647</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
GameClient
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>536</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
SubmitFlag
--

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/flag</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2030</x><y>457</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
PenaltyList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/penalty</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2030</x><y>647</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
PenaltyInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>536</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2250</x><y>457</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
SettingList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>309</y><w>3680</w><h>60</h></coordinates><panel_attributes>
*Watchdog*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/setting</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3020</x><y>526</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2470</x><y>457</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
NoteList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2480</x><y>647</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
NoteInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>566</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/note</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2700</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
BackupList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2700</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
BackupInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>526</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2930</x><y>647</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ServiceInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/backup</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3020</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/service</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>536</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/old</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3150</x><y>457</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
LogList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3150</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
OldLogList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/log</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3380</x><y>457</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
GameControl
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3470</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/gamecontrol</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3610</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ChallengeList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3700</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/challenge</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3610</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ChallengeList
--

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3700</x><y>526</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3910</x><y>366</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/flagshop</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3830</x><y>457</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Service&gt;&gt;
Flagshop</panel_attributes><additional_attributes></additional_attributes></element></diagram>