<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>1010</x><y>101</y><w>540</w><h>910</h></coordinates><panel_attributes>symbol=substate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1410</x><y>120</y><w>120</w><h>30</h></coordinates><panel_attributes>*Scanner starten*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>950</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Host UP
Scann</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1210</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>220</y><w>40</w><h>90</h></coordinates><panel_attributes>Ja
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>200</y><w>200</w><h>780</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>170;10;10;10;10;760;180;760</additional_attributes></element><element><id>UMLState</id><coordinates><x>1140</x><y>880</y><w>170</w><h>40</h></coordinates><panel_attributes>Ergebnise an
Datenbank übertragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>360</y><w>140</w><h>560</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>120;10;10;10;10;540;50;540</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1210</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>HTTP UP
Scann</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1210</x><y>630</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>630</y><w>200</w><h>40</h></coordinates><panel_attributes>Aktiven Scann-Operationen mit
HTTP Abhängigkeit starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>630</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Ja</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>660</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>1170</x><y>720</y><w>130</w><h>40</h></coordinates><panel_attributes>Aktiven Scann-
Operationen starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>660</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>1140</x><y>800</y><w>170</w><h>40</h></coordinates><panel_attributes>Auf Scann-
Operationen warten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>830</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>460</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
Nein</panel_attributes><additional_attributes>70;10;10;10;10;280;30;280</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1210</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1250</x><y>190</y><w>90</w><h>50</h></coordinates><panel_attributes>Host UP
Scan aktiv
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>380</y><w>40</w><h>90</h></coordinates><panel_attributes>Ja
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>480</y><w>40</w><h>90</h></coordinates><panel_attributes>Ja
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>360</y><w>70</w><h>20</h></coordinates><panel_attributes>Host UP
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>HTTP UP
Scan aktiv
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>630</y><w>70</w><h>40</h></coordinates><panel_attributes>HTTP
UP
</panel_attributes><additional_attributes></additional_attributes></element></diagram>