<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>1450</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*RestInterface*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>440</y><w>560</w><h>160</h></coordinates><panel_attributes>layer=-1
style=wordwrap
*Watchdog*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>770</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*Redis*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1700</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*Scanner*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>380</y><w>140</w><h>80</h></coordinates><panel_attributes>Datenbereitstelung
lt=()-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[^]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>370</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=)-
Requests</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>590</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;10;60;200;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>590</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;10;30;60;30;60;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[=]-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[=]-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>720</y><w>560</w><h>160</h></coordinates><panel_attributes>layer=-1
style=wordwrap
*Datenhaltung*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>180</y><w>560</w><h>160</h></coordinates><panel_attributes>layer=-1
style=wordwrap
*User Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>230</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*WebClient*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[^]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>330</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1700</x><y>230</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*GameClient*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[v]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[]-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>370</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=)-
Abfrage der Service</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>710</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[=]-[SQL]</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>640</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=()-
Database
Interface</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1710</x><y>770</y><w>210</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt; 
style=wordwrap
*Database*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[=]-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[=]-[]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>640</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=()-
Redis
Interface</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;10;30;70;30;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=[]-[&gt;]</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=[]-[&lt;]</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>480</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=)-
Requests</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>Datenbereitstelung
lt=()-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>