<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>910</x><y>390</y><w>1240</w><h>280</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Service&gt;&gt;
*Authentication*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
LoginApi
--

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>439</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/login</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
RefreshLogin

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>439</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/refresh</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
RevokeAccessToken

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1670</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
RevokeRefreshToken

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1910</x><y>550</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
FlagshopLogin
--

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>439</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/flagshop/login</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>439</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/revoke/access</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>439</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/revoke/refresh</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>