<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>1270</x><y>137</y><w>990</w><h>650</h></coordinates><panel_attributes>symbol=component
style=wordwrap
*Rest Interface*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>227</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Hello World
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>427</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ServiceList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>156</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/v1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>427</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
SettingList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>296</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/setting</panel_attributes><additional_attributes>10;130;10;70;350;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>496</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>427</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
NoteList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>617</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
NoteInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>536</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>296</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/note</panel_attributes><additional_attributes>10;130;10;70;130;70;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>427</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
BackupList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>617</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
BackupInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>496</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>617</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ServiceInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>306</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/backup</panel_attributes><additional_attributes>120;120;120;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>296</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/service</panel_attributes><additional_attributes>350;130;350;70;10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>2210</x><y>750</y><w>30</w><h>30</h></coordinates><panel_attributes>3/4</panel_attributes><additional_attributes></additional_attributes></element></diagram>