<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>690</x><y>207</y><w>1080</w><h>580</h></coordinates><panel_attributes>symbol=component
style=wordwrap
*Rest Interface *</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>277</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Hello World
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>457</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Secure
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>346</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
         &lt;&lt;ResourcePath&gt;&gt;
         /secure</panel_attributes><additional_attributes>330;110;330;60;10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>457</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Service&gt;&gt;
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>346</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/auth</panel_attributes><additional_attributes>10;110;10;60;130;60;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>457</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Scanner
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
&lt;&lt;DELETE&gt;&gt; delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ScannerNotify
--

--
&lt;&lt;POST&gt;&gt; post()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>346</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/scanner</panel_attributes><additional_attributes>110;110;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>556</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/notify</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>457</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
UserList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON
&lt;&lt;DELETE&gt;&gt; delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>346</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;      
/user      </panel_attributes><additional_attributes>10;110;10;60;360;60;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>556</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;90;10;50;130;50;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>647</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
UserInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>647</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
ImportPlayer
--

--
&lt;&lt;POST&gt;&gt; POST(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>556</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/import</panel_attributes><additional_attributes>130;90;130;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>206</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/v1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1720</x><y>750</y><w>30</w><h>20</h></coordinates><panel_attributes>1/4</panel_attributes><additional_attributes></additional_attributes></element></diagram>