<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>500</x><y>137</y><w>940</w><h>660</h></coordinates><panel_attributes>symbol=component
style=wordwrap
*Rest Interface*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>227</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Hello World
--

--
&lt;&lt;GET&gt;&gt; get(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>427</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
GameClientList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>617</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
Associate
--

--
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>296</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;       
/client       </panel_attributes><additional_attributes>10;130;10;70;350;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>156</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/v1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>427</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
AssociateList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>296</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/associate</panel_attributes><additional_attributes>10;130;10;70;130;70;130;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>617</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
GameClient
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>427</y><w>200</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
SubmitFlag
--

--
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>306</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/flag</panel_attributes><additional_attributes>110;120;110;60;10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>427</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
PenaltyList
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;POST&gt;&gt; post(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>296</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
       &lt;&lt;ResourcePath&gt;&gt;
       /penalty</panel_attributes><additional_attributes>330;130;330;70;10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>617</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Resource&gt;&gt;
PenaltyInfo
--

--
&lt;&lt;GET&gt;&gt; get(): JSON
&lt;&lt;PUT&gt;&gt; put(): JSON
&lt;&lt;DELETE&gt;&gt; delete(): JSON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>506</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>506</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>506</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;ResourcePath&gt;&gt;
/&lt;id&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1390</x><y>760</y><w>30</w><h>20</h></coordinates><panel_attributes>2/4</panel_attributes><additional_attributes></additional_attributes></element></diagram>